<!doctype html>
<html class="global-html" lang="zh-CN">

  <head>
    <title>建投APP-技术管理蓝人版-方案列表</title>
    <meta name="keywords" content="">
    <meta name="description" content=""> @@include('./tpl.headarea.common.html') @@include('./tpl.technologycommon.css.html') @@include('./tpl.headarea.common.js.html')
  </head>

  <body class="global-body jt-global-body">
    <div id="tec_superior_pullrefresh" class="mui-content mui-scroll-wrapper cm-scrollwrap">

      <div class="mui-scroll tec-case-bar">
        <div class="cm-cardview">
          <div class="mui-input-row mui-search b-tec-case-search-bar">
            <input type="search" class="mui-input-clear" placeholder="输入关键词...">
          </div>
          <section class="mui-card cm-card-item">

            <div class="mui-card-content">
              <div class="mui-card-content-inner">
                <h3 class="item-title">临时爬架安全专项施工方案<span class="mui-btn mui-btn-danger mui-btn-outlined">逾期</span></h3>
                <article class="mui-table item-subinfo">
                  <div class="mui-table-cell mui-col-xs-7">
                    <section class="m-dates sub-case-dates">
                      <span><i></i>2017-01-19</span>
                      <span class="mui-btn mui-btn-primary ">标段A</span>
                    </section>
                  </div>
                  <div class="mui-table-cell mui-col-xs-5">
                    <section class="m-user sub-case-user">
                      <p class="m-user-named"><i class="fa fa-user-o"></i>发起人：李幕林子</p>
                    </section>
                  </div>
                </article>
              </div>
            </div>
            <footer class="mui-card-footer">
              <div class="mui-table ftr-status">
                <ul class="tec-case-progress-bar">
                  <li class="case-progress-item jt-active">编制 </li>
                  <li class="case-progress-item">指挥部审核</li>
                  <li class="case-progress-item">专家论证</li>
                  <li class="case-progress-item">意见修改</li>
                  <li class="case-progress-item">投入施工</li>
                </ul>
              </div>
            </footer>
            <div class="ftr-desc">
              <ul>
                <li>编制单位：第三施工段</li>
                <li>编制人：李朝杰</li>
                <li>审核：杜晋霞</li>
                <li>审批：陈芝轩</li>
                <li>规定编制时间：2017.01.20</li>
                <li>实际编制完成：2017.01.24</li>
                <li>指挥部驳回 <span class="red-color">2</span>次</li>
                <li>指挥部驳回 <span class="red-color">2</span>次</li>
              </ul>
              <button type="button" class="mui-btn  mui-btn-block jt-grey-bg jt-btn"><span class="mui-icon mui-icon-arrowup"></span></button>
            </div>
          </section>
          <section class="mui-card cm-card-item">
            <div class="mui-card-content">
              <div class="mui-card-content-inner">
                <h3 class="item-title">临时爬架安全专项施工方案</h3>
                <article class="mui-table item-subinfo">
                  <div class="mui-table-cell mui-col-xs-7">
                    <section class="m-dates sub-case-dates">
                      <span><i></i>2017-01-19</span>
                      <span class="mui-btn mui-btn-primary ">标段A</span>
                    </section>
                  </div>
                  <div class="mui-table-cell mui-col-xs-5">
                    <section class="m-user sub-case-user">
                      <p class="m-user-named"><i class="fa fa-user-o"></i>发起人：李幕林子</p>
                    </section>
                  </div>
                </article>
              </div>
            </div>
            <footer class="mui-card-footer">
              <div class="mui-table ftr-status">
                <ul class="tec-case-progress-bar">
                  <li class="case-progress-item jt-active">编制 </li>
                  <li class="case-progress-item">指挥部审核</li>
                  <li class="case-progress-item">专家论证</li>
                  <li class="case-progress-item">意见修改</li>
                  <li class="case-progress-item">投入施工</li>
                </ul>
              </div>
            </footer>
            <div class="ftr-desc">
              <ul class="mui-hidden">
                <li>编制单位：第三施工段</li>
                <li>编制人：李朝杰</li>
                <li>审核：杜晋霞</li>
                <li>审批：陈芝轩</li>
                <li>规定编制时间：2017.01.20</li>
                <li>实际编制完成：2017.01.24</li>
                <li>指挥部驳回 <span class="red-color">2</span>次</li>
                <li>指挥部驳回 <span class="red-color">2</span>次</li>
              </ul>
              <button type="button" class="mui-btn  mui-btn-block jt-grey-bg jt-btn"><span class="mui-icon mui-icon-arrowdown"></span></button>
            </div>
          </section>
          <section class="mui-card cm-card-item">
            <div class="mui-card-content">
              <div class="mui-card-content-inner">
                <h3 class="item-title">临时爬架安全专项施工方案</h3>
                <article class="mui-table item-subinfo">
                  <div class="mui-table-cell mui-col-xs-7">
                    <section class="m-dates sub-case-dates">
                      <span><i></i>2017-01-19</span>
                      <span class="mui-btn mui-btn-primary ">标段A</span>
                    </section>
                  </div>
                  <div class="mui-table-cell mui-col-xs-5">
                    <section class="m-user sub-case-user">
                      <p class="m-user-named"><i class="fa fa-user-o"></i>发起人：李幕林子</p>
                    </section>
                  </div>
                </article>
              </div>
            </div>
            <footer class="mui-card-footer">
              <div class="mui-table ftr-status">
                <ul class="tec-case-progress-bar">
                  <li class="case-progress-item jt-active">编制 </li>
                  <li class="case-progress-item">指挥部审核</li>
                  <li class="case-progress-item">专家论证</li>
                  <li class="case-progress-item">意见修改</li>
                  <li class="case-progress-item">投入施工</li>
                </ul>
              </div>
            </footer>
            <div class="ftr-desc">
              <ul class="mui-hidden">
                <li>编制单位：第三施工段</li>
                <li>编制人：李朝杰</li>
                <li>审核：杜晋霞</li>
                <li>审批：陈芝轩</li>
                <li>规定编制时间：2017.01.20</li>
                <li>实际编制完成：2017.01.24</li>
                <li>指挥部驳回 <span class="red-color">2</span>次</li>
                <li>指挥部驳回 <span class="red-color">2</span>次</li>
              </ul>
              <button type="button" class="mui-btn  mui-btn-block jt-grey-bg jt-btn"><span class="mui-icon mui-icon-arrowdown"></span></button>
            </div>
          </section>
          <section class="mui-card cm-card-item">
            <div class="mui-card-content">
              <div class="mui-card-content-inner">
                <h3 class="item-title">临时爬架安全专项施工方案</h3>
                <article class="mui-table item-subinfo">
                  <div class="mui-table-cell mui-col-xs-7">
                    <section class="m-dates sub-case-dates">
                      <span><i></i>2017-01-19</span>
                      <span class="mui-btn mui-btn-primary ">标段A</span>
                    </section>
                  </div>
                  <div class="mui-table-cell mui-col-xs-5">
                    <section class="m-user sub-case-user">
                      <p class="m-user-named"><i class="fa fa-user-o"></i>发起人：李幕林子</p>
                    </section>
                  </div>
                </article>
              </div>
            </div>
            <footer class="mui-card-footer">
              <div class="mui-table ftr-status">
                <ul class="tec-case-progress-bar">
                  <li class="case-progress-item jt-active">编制 </li>
                  <li class="case-progress-item">指挥部审核</li>
                  <li class="case-progress-item">专家论证</li>
                  <li class="case-progress-item">意见修改</li>
                  <li class="case-progress-item">投入施工</li>
                </ul>
              </div>
            </footer>
            <div class="ftr-desc">
              <ul class="mui-hidden">
                <li>编制单位：第三施工段</li>
                <li>编制人：李朝杰</li>
                <li>审核：杜晋霞</li>
                <li>审批：陈芝轩</li>
                <li>规定编制时间：2017.01.20</li>
                <li>实际编制完成：2017.01.24</li>
                <li>指挥部驳回 <span class="red-color">2</span>次</li>
                <li>指挥部驳回 <span class="red-color">2</span>次</li>
              </ul>
              <button type="button" class="mui-btn  mui-btn-block jt-grey-bg jt-btn"><span class="mui-icon mui-icon-arrowdown"></span></button>
            </div>
          </section>

        </div>
      </div>
    </div>

  </body>
  <script>
    $app.controller = 'technology/b.tec.index.main';
    seajs.use($app.entrance, function() {
      mui('.mui-scroll-wrapper').scroll({
        deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
      });
    });
  </script>

</html>